<!-- pages/index/detail/detail.wxml -->
<view class="container">
  <!-- 服务内容 -->
  <view class="serve">
    <rich-text class="content" nodes='{{production.content}}'></rich-text>
  </view>
  <!-- 咨询表单 -->
  <!-- <view class="form">
    <view class="formIn">
      <input class="zixun" type="text" model:value="{{ name }}" placeholder="请输入您的称呼" />
      <input class="zixun" type="number" maxlength="11" model:value="{{ phone }}" placeholder="请输入您的手机号" />
      <view class="code">
        <input class="zixun" type="number" maxlength="4" model:value="{{ code }}" placeholder="请输入验证码" style="width:66%;" />
        <text style="font-size:30rpx;color:blue;text-align:center;" bindtap="getCode">
          {{ codeText }}
        </text>
      </view>
      <button class="jsbl" bindtap="zx_insert">急速办理</button>
    </view>
  </view> -->
</view>
<view class="fixed-phone" bindtap='call'>
  <image src="../../images/phone.png" />
</view>