/* pages/index/detail/detail.wxss */
page {
  background-color: #eeeeee;
}
.container {
  background-color: #252d8b;
  padding-bottom: 30px;
}
.production {
  padding-left: 21rpx;
  background: #fff;
}
.production > text {
  font-size: 40rpx;
  font-weight: 550;
}
.production .price {
  font-size: 40rpx;
  color: red;
}

.production .oldPrice {
  text-decoration: line-through;
  font-size: 25rpx;
  color: #aaa;
  margin-left: 20rpx;
}

.serve {
  width: 95%;
  margin: 0 auto;
  background: #fff;
  margin-top: 30rpx;
}

.serve .title {
  font-size: 35rpx;
  font-weight: 550;
  padding: 20rpx;
}

.zixun {
  width: 80%;
  border: 1rpx solid #dddddd;
  border-radius: 50rpx;
  padding: 25rpx 0 25rpx 40rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.code {
  width: 80%;
  margin: 0 auto;
  padding: 0rpx 0 0 40rpx;
  display: flex;
  align-items: center;
}
.code input {
  width: 50%;
  margin-left: -40rpx;
  padding: 25rpx 0 25rpx 40rpx;
  text-align: left;
  margin-top: 20rpx;
}

.jsbl {
  width: 80%;
  margin: 30rpx auto;
  color: #fff;
  background: linear-gradient(#ffa031, #e37f14);
  border-radius: 150rpx;
}
.form {
  width: 354px;
  height: 295px;
  background-color: #3559de;
  padding: 15px;
  margin: 30px auto 0 auto;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.formIn {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 15px;
  width: 100%;
}
