<view>
  <view class="about-title">企业简介</view>
  <view class="about-content">
    牛牛帮，北京小苗财税服务有限公司旗下品牌。自2016年成立以来，始终专注于打造中小微企业一站式企业服务平台，已连续为10000家中小微企业送去优质、专业的企业服务。牛牛帮先后与用友、中关村多媒体创意产业园等多家机构展开深度合作，不断推出更加专业、更加完善、更加智能的企业服务，推动中小微企业服务行业在国内的不断发展。牛牛帮，一站式企业服务平台，值得客户每一次信任。
  </view>
</view>
<view class="fixed-phone" bindtap='call'>
  <image src="../../images/phone.png" />
</view>