<!--pages/mine/index/index.wxml-->
<view class="page">
    <view wx:if="{{ loginStatus }}" class="page__hd" style="padding:30rpx;">
        <view class="page__title">账户名称：{{ name }}</view>
        <view class="page__desc">手机号：{{ phone }}</view>
    </view>
    <view wx:if="{{ !loginStatus }}" >
       <button  class="logo_btn"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即登录</button> 
    </view>
    <view class="page__bd">
      <view class="weui-cells">
          <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
              <mp-cell value="是否绑定" footer="左滑设置"></mp-cell>
          </mp-slideview>
      </view>
     
    </view>

    <view>
      <button wx:if="{{ loginStatus }}" class="logout" bindtap="logout">退出登录</button>
    </view>

</view>
