<!-- pages/mine/index/index.wxml -->
<view class="page-user">
  <image mode="widthFix" class="mine-background" src="../../images/mine-bg.jpg" />
  <view wx:if="{{ loginStatus }}" class="user-header">
    <image src='../../images/head-img.png' class="head-img" />
    <view class="user-info">
      <view class="page__title">账户名称：{{ name }}</view>
      <view class="page__desc">手机号：{{ phone }}</view>
    </view>
  </view>
  <view wx:if="{{ !loginStatus }}" class="user-header unLogin">
    <view class="user-info ">
      <image src='../../images/head-img.png' class="head-img" />
      <view class="page__desc">尚未登录</view>
    </view>
  </view>
  <view wx:if="{{ loginStatus }}">
    <!-- <view class="page__bd">
      <mp-cell title="意见反馈" hover link></mp-cell>
    </view> -->
    <view>
      <button class="logout" bindtap="logout">退出登录</button>
    </view>
  </view>
  <view wx:if="{{ !loginStatus }}">
    <button class="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      立即登录
    </button>
    <!-- <button wx:if="{{ !loginStatus }}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      授权登录
    </button> -->
  </view>
</view>
<view>
  <mp-cells>
    <mp-cell title="关于我们" data-url="/pages/mine/about/index" bindtap='toAbout'></mp-cell>
    <!-- <mp-cell title="在线咨询"  link hover></mp-cell> -->
    <mp-cell title="联系我们" bindtap='call'>
      <view slot="footer">400-627-8899</view>
    </mp-cell>
  </mp-cells>
</view>
<view class="qrCode">
  <image class="img" src="../../images/qrCode.jpeg" />
</view>
<view class="fixed-phone" bindtap='call'>
  <image  src="../../images/phone.png"/>
</view>