/* pages/mine/index/index.wxss */

.page-user {
  position: relative;
}
.user-header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 9vw;
}
.mine-background {
  width: 100vw;
}
.head-img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.logout {
  color: #ffffff;
  background-color: orangered;
  margin-top: 10rpx;
}

.logo_btn {
  background: none;
  border: 1rpx solid #ffffff;
  width: 190rpx;
  margin: 0;
  font-size: 30rpx;
  margin-left: 10rpx;
}
.user-info {
  color: #ffffff;
}
