<view class="container">
  <view class="page-body">
    <view class="page-banner">
      <image src="{{background.pic}}" mode='widthFix' />
    </view>
    <!-- 最牛服务detail -->
    <view class="section">
      <view class="section-service">
        <view class="flex-wrp">
          <view class="flex-item">
            <view class="fl-margin">最牛服务</view>
          </view>
          <view class="weui-cell__bd">
            <navigator url="/pages/index/two/two">
              <text class="fr-margin">更多 ></text>
            </navigator>
          </view>
        </view>
        <view wx:key="this" wx:for="{{ hots }}" wx:for-key="k1" wx:for-item="x" class="flex-wrp">
          <view wx:key="this" wx:for="{{ x }}" wx:for-key="k2" wx:for-item="y" class="flex-item bc_green">
            <navigator url="/pages/index/detail/detail?id={{y.id}}">
              <view class="service-btn-list">
                <view class="flex-item">
                  <image mode="aspectFit" src="{{ y.hot_img }}"></image>
                </view>
                <view class="flex-item">
                  <text>{{ y.name }}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <!-- 财税学堂 -->
    <view class="flex-wrp buttom-line" style="flex-direction:row;background:#eeeeee;">
      <view class="csxt">
        <view class="flex-item">
          <view class="fl-margin">财税学堂</view>
        </view>
        <view class="weui-cell__bd">
          <text class="fr-margin"></text>
        </view>
      </view>
    </view>
    <!-- tabs切换 -->
    <mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabCLick" bindchange="onChange" activeClass="tab-bar-title__selected" tab-underline-color='#2891fe' tab-active-text-color='#2891fe'>
      <block wx:for="{{tabs}}" wx:key="title">
        <view class="tab-content" slot="tab-content-{{index}}">
          <navigator wx:key="this" wx:for="{{ item.data }}" wx:for-item="x" url="" class="news" hover-class="weui-cell_active" url="/pages/index/info/info?id={{ x.id }}">
            <image class="news-img" src="{{ x.pic }}" />
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="news-title">{{ x.name}}</view>
              <view class="news-desc">{{ x.created_at }}</view>
            </view>
          </navigator>
        </view>
      </block>
    </mp-tabs>
  </view>
</view>