@import '../../common/common.wxss';
button {
  margin-bottom: 30rpx;
}
button:last-child {
  margin-bottom: 0;
}
.page-section-title {
  padding: 0;
}
.swiper-item {
  display: block;
  height: 300rpx;
}
swiper {
  height: 328rpx;
}
.swiper-item image {
  width: 100%;
  height: 327rpx;
}
.page-section-title {
  margin-top: 60rpx;
  position: relative;
}
.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot {
  margin-top: 50rpx;
}

.container {
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.fr-margin {
  float: right;
  margin-right: 30rpx;
  font-size: 30rpx;
  color: #aaa;
}
.fl-margin {
  margin-left: 30rpx;
}
.csxt {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 25rpx;
  padding: 25rpx 0;
}
.weui-cell {
  position: none;
}
.hot-1 .hot-2 .hot-3 {
  height: 30rpx;
  width: 30rpx;
  border: 1rpx solid #ddd;
  background: blue;
}

.page-section {
  margin-bottom: 20rpx;
}
.flex-wrp {
  display: flex;
  flex-direction: row;
}
.bc_green {
  flex: 1;
  /* border-left: 1px solid #ddd; 
  border-bottom: 1px solid #ddd; */
}
.buttom-line {
  border-bottom: 1px solid #ddd;
  height: 10px;
  border-top: 1px solid #ddd;
  align-items: center;
}

page {
  background-color: #f2f2f2;
  height: 100%;
}

.weui-tabs {
  width: auto !important;
  margin: 10px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.weui-tabs-bar__wrp {
  margin-top: 15px;
  border-radius: 10px;
}

.weui-tabs-swiper {
  width: 100%;
  height: 666rpx;
  overflow-y: scroll;
}

.tab-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  /*font-size: 20px;*/
  font-weight: bold;
}
.weui-tabs-bar__item {
  width: 25%;
  text-align: center;
}
.weui-media-box {
  padding: 10rpx !important;
}
.weui-media-box__hd_in-appmsg {
  width: 90px;
}
.weui-media-box__title {
  white-space: normal;
  font-size: 14px;
}
/* --------------------- */
.page-banner image {
  width: 100vw;
  /* height: 50.2vw; */
}
.section {
  padding: 40px 0;
  margin: 10px;
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.section .flex-wrp + .flex-wrp {
  margin-top: 40px;
}
.service-btn-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-btn-list .flex-item {
  flex: 1;
}
.service-btn-list .flex-item image {
  width: 38px;
  height: 38px;
  margin: 0 auto;
}

.news-body {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.news {
  position: relative;
  width: calc(100vw - 30px);
}
.news-message {
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 5px;
  border-bottom: 1px solid #f2f2f2;
}
.news-img {
  width: calc(206px * 0.8);
  height: calc(124px * 0.8);
  margin-right: 15px;
}
.news-title {
  font-size: 16px;
  color: #333333;
  text-overflow: -o-ellipsis-lastlin;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news-desc {
  font-size: 14px;
  color: #999999;
}
