<!--pages/Login/code/code.wxml-->

<view class="page-section img-imput" style="border:0;margin-top: 50px;">
  <text class="logo_text">验证码登录</text>
</view>
<view class="page-section img-imput" style="border:0;margin-bottom: 60rpx;">
  <text class="logo_detail">牛牛帮 用专业让创业更省心</text>
</view>

<view class="page-section">
    <view class="img-imput">
      <view class="weui-cell weui-cell_input"> 
        <input type="number" class="weui-input" model:value="{{ phone }}"  maxlength="11" bindinput="bindKeyInput" placeholder="请输入手机号码"/>
      </view>
    </view>
  </view>

  <view class="page-section" style=" margin: 0;">
    <view class="img-imput">
      <view class="weui-cell weui-cell_input" style="justify-content:space-between;"> 
        <input class="weui-input"  maxlength="6" model:value="{{ code }}" bindinput="bindKeyInput" placeholder="请输入验证码"/>
        <text class="code" style="font-size:21rpx;color:blue;text-align:center;" bindtap="getCode"> {{ codeText }} </text>
      </view>
    </view>
  </view>
<!-- 
  <view class="page-section" style="    margin: 0;">
      <view class="weui-cell weui-cell_input" style="justify-content:flex-end;font-size:25rpx;"> 
         已有账号<view  id="tapTest" data-hi="Weixin" bindtap="goto" style="color:blue;">直接登录</view>
      </view>
  </view>
-->
<!-- 
<view class="page-section">
    <view class="img-imput">
      <view class="weui-cell weui-cell_input"> 
        <image class="little_image" src="/pages/images/phone.png" />
        <input class="weui-input"  maxlength="10" bindinput="bindKeyInput" placeholder="请输入电话"/>
        <button class="code">获取验证码</button>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="img-imput">
      <view class="weui-cell weui-cell_input">
        <image class="little_image" src="/pages/images/pass.png" />
       <input class="weui-input"  maxlength="10" bindinput="bindKeyInput" placeholder="请输入验证码"/>
      </view>
    </view>
  </view>
  -->
<!-- 登录 -->
  <view>
    <view class="img-imput" style="border:0;height:160rpx;">
        <button class="logo_btn" model:disabled="{{!phone}}" bindtap="login">登录</button>
    </view>
  </view>
