<mp-vtabs vtabs="{{vtabs}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" class="test" activeClass='tab-active'>
  <block wx:for="{{vtabs}}" wx:key="title">
    <mp-vtabs-content tabIndex="{{index}}">
      <view class="product">
        <!-- 工商服务产品明细 -->
        <view class="product-title">{{item.title}}</view>
        <view class="production" wx:key="this" wx:for="{{ item.data }}" wx:for-item="x">
          <!-- 文字价格说明 -->
          <view class="pname" id="{{x.id}}" bindtap='toDetail'>
            <text class="pname-title">{{ x.name }}</text>
            <text class="pname-tip">{{x.remark}}</text>
            <!-- 现价和原价 -->
            <view class="price">
              <text class="priceNow">{{ x.price }}</text>
              <text class="oldPrice">{{ x.old_price }}</text>
            </view>
          </view>
        </view>
      </view>
    </mp-vtabs-content>
  </block>
</mp-vtabs>
<view class="fixed-phone" bindtap='call'>
  <image src="../../images/phone.png" />
</view>