<mp-vtabs 
  vtabs="{{vtabs}}" 
  activeTab="{{activeTab}}" 
  bindtabclick="onTabCLick"
  bindchange="onChange"
  class="test"
>
  <block wx:for="{{vtabs}}" wx:key="title" >
    <mp-vtabs-content tabIndex="{{index}}">
      <view >
          <!-- banner 图-->
          <image src="{{ item.banner }}" style="width:100%;height:300rpx;" />
          <!-- 工商服务产品明细 -->
          <view class="production" wx:key="this" wx:for="{{ item.data }}" wx:for-item="x" >
               <!-- 产品主图 -->
               <view style="width:50%;">
                  <image src="{{ x.pic }}" style="width:100%;height:205rpx;" />
               </view>
               <!-- 文字价格说明 -->
               <view class="pname">
                    <text>{{ x.name }}</text>
                    <view class="price">
                        <!-- 现价和原价 -->
                        <view >
                            <text class="priceNow">{{ x.price }}</text>
                            <text class="oldPrice">{{ x.old_price }}</text>
                        </view>
                        <!-- 查看按钮 -->
                        <view>
                           <navigator url="/pages/index/detail/detail?id={{x.id}}">
                              <button>去看看</button>
                           </navigator>         
                        </view>
                    </view>
               </view>
          </view>
      </view>
    </mp-vtabs-content>
  </block>
</mp-vtabs>