<!-- pages/index/detail/detail.wxml -->
<view class="container">
  <!-- 产品名称、价格说明 -->
  <view class="production">
    <view class="news-title">{{ info.name }}</view>
    <view class="news-time" style="text-align:right">{{info.created_at}}</view>
  </view>
  <!-- 服务内容 -->
  <view class="serve">
    <rich-text class="content" nodes="{{ info.content }}"></rich-text>
  </view>
</view>