/* pages/index/detail/detail.wxss */
page {
  height: 100%;
  background-color: #ffffff;

}
.container {
  padding: 20px 15px;
  height: 100%;
  background-color: #ffffff;
}
.news-title {
  font-size: 20px;
  font-weight: bold;
}
.news-time {
  color: #aaaaaa;
}
.production {
  background: #fff;
}
.production > text {
  font-weight: 550;
}

.serve {
  width: 100%;
  margin: 0 auto;
  /* background: #fff; */
  margin-top: 30rpx;
  padding-bottom: 15rpx;
  font-size: 16px;
}
.serve .content {
  font-size: 13px;
  display: flex;
  margin: 15px auto;
  color: #222;
  background: #ffffff;
  text-align: justify;
}
img{
  width: 100px;
}
.serve .title {
  font-size: 35rpx;
  font-weight: 550;
  padding: 20rpx;
}

.zixun {
  width: 80%;
  border: 1rpx solid #dddddd;
  border-radius: 50rpx;
  padding: 25rpx 0 25rpx 40rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.code {
  width: 80%;
  margin: 0 auto;
  padding: 0rpx 0 0 40rpx;
  display: flex;
  align-items: center;
}
.code input {
  width: 50%;
  margin-left: -40rpx;
  padding: 25rpx 0 25rpx 40rpx;
  text-align: left;
  margin-top: 20rpx;
}

.jsbl {
  width: 80%;
  margin: 30rpx auto;
  border-radius: 1rpx solid rgb(255, 185, 51);
  background-color: rgb(255, 185, 51);
  color: #fff;
  border-radius: 150rpx;
  margin-bottom: 80rpx;
}

video{
  width:100%
}